# Website credentials
EMAIL=Unseendevx2@gmail.com
PASSWORD=RheaxDev@2025

# Telegram Bot Configuration
BOT_TOKEN=7752038917:AAG3KfU-d4n5ysuOvq1qomNx0JXA4dGcjmA
CHAT_ID=-1002541578739

# Optional: Port for Render hosting
PORT=10000

# Optional: Monitoring settings
POLL_INTERVAL=2000
SESSION_CHECK_INTERVAL=30000